# Each non-#-prefixed line has 4 whitespace delimited tokens (number
# of spaces between tokens is irrelevant): 
# 
# <tt> <string> <tax_level> <prefix>
#
# <tt>         is translation table this line pertains to
#
# <string>     if "*" this line pertains to all seqs for <tt> that 
#              do not match any other <string> values for lines that begin
#              with <tt>
#              if not "*", this line pertains to any seq for <tt> that
#              match the string <string>
#
# <tax_level>: taxonomy level at which to split seqs this line pertains
#              to
#           
# <prefix>:    prefix for naming seqs that pertain to this line, "NONE"
#              for none
#
# 
########################################
# For example:
########################################
# # tt9: level 3 (platy, hemichordate, echinodermata)
# 9 *               3 NONE
# 9 Echinodermata   4 ec-
# 9 Platyhelminthes 4 pl-
########################################
#
# The above boxed 4 lines indicate that:
# for all seqs that use translation table 9, look for any seq with 
# Echinodermata in its tax string, and split these based on the 4th
# tax level (e.g. Eukaryota;Metazoa;Echinodermata;Eleutherozoa; and 
# Eukaryota;Metazoa;Echinodermata;Pelmatozoa;) and likewise for 
# those strings that match Platyhelminthes
# (e.g. Eukaryota;Metazoa;Platyhelminthes;Cestoda; and 
# Eukaryota;Metazoa;Platyhelminthes;Monogenea;)
# And for all other seqs in translation table 9, split on tax level
# 3 (e.g. Eukaryota;Metazoa;Hemichordata)
#
###################################################
# 
# tt2: level 7 (mammalia, etc.) 
2 * 7 ve-
#
# tt4: level 3 (cnidaria, ctenophora, placozoa, porifera...
4 *        3 NONE
#
# tt5: level 4 (arthropoda, etc.)
5 *          4 NONE
#
# tt9: level 3 (platy, hemichordate, echinodermata)
9 *               3 NONE
#
# tt13: level 4 (tunicata ONLY)
13 * 4 NONE
#
# tt14: level 3 (platy ONLY)
14 * 3 NONE
#
